<?xml version="1.0" encoding="UTF-8" standalone="yes"?><urn:FedNowOutgoing xmlns:urn="urn:fednow:outgoing:v001"
                xmlns:h="urn:iso:std:iso:20022:tech:xsd:head.001.001.02"
                xmlns:p="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"><urn:FedNowOutgoingMessage><urn:FedNowCustomerCreditTransfer><h:AppHdr xmlns:h="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:head.001.001.02 BusinessApplicationHeader_head_001_001_02_20210617.xsd"><h:Fr>
                    <h:FIId>
                        <h:FinInstnId>
                            <h:ClrSysMmbId>
                                <h:MmbId>021150706</h:MmbId>
                            </h:ClrSysMmbId>
                        </h:FinInstnId>
                    </h:FIId>
                </h:Fr>
                <h:To>
                    <h:FIId>
                        <h:FinInstnId>
                            <h:ClrSysMmbId>
                                <h:MmbId>021040079</h:MmbId>
                            </h:ClrSysMmbId>
                        </h:FinInstnId>
                    </h:FIId>
                </h:To>
                <h:BizMsgIdr>20250612021150706EE5kRqpGR84497260</h:BizMsgIdr>
                <h:MsgDefIdr>pacs.008.001.08</h:MsgDefIdr>
                <h:MktPrctc>
                    <h:Regy>www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/FedNow_Service</h:Regy>
                    <h:Id>frb.fednow.01</h:Id>
                </h:MktPrctc>
                <h:CreDt>2025-06-12T06:49:28-04:00</h:CreDt>
                <h:BizPrcgDt>2025-06-12T00:00:00-04:00</h:BizPrcgDt>
                <h:CpyDplct>DUPL</h:CpyDplct>
                <h:Rltd>
                    <h:Fr>
                        <h:FIId>
                            <h:FinInstnId>
                                <h:ClrSysMmbId>
                                    <h:MmbId>021040078</h:MmbId>
                                </h:ClrSysMmbId>
                            </h:FinInstnId>
                        </h:FIId>
                    </h:Fr>
                    <h:To>
                        <h:FIId>
                            <h:FinInstnId>
                                <h:ClrSysMmbId>
                                    <h:MmbId>021150706</h:MmbId>
                                </h:ClrSysMmbId>
                            </h:FinInstnId>
                        </h:FIId>
                    </h:To>
                    <h:BizMsgIdr>20250612021040078235517642470391392</h:BizMsgIdr>
                    <h:MsgDefIdr>pacs.008.001.08</h:MsgDefIdr>
                    <h:CreDt>2025-06-12T05:54:18-04:00</h:CreDt>
                </h:Rltd>
            </h:AppHdr><p:Document xmlns:p="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08 CustomerCreditTransfer_pacs_008.xsd"><p:FIToFICstmrCdtTrf>
                    <p:GrpHdr>
                        <p:MsgId>20250612021040078259891693376965152</p:MsgId>
                        <p:CreDtTm>2025-06-12T09:54:18</p:CreDtTm>
                        <p:NbOfTxs>1</p:NbOfTxs>
                        <p:SttlmInf>
                            <p:SttlmMtd>CLRG</p:SttlmMtd>
                            <p:ClrSys>
                                <p:Cd>FDN</p:Cd>
                            </p:ClrSys>
                        </p:SttlmInf>
                    </p:GrpHdr>
                    <p:CdtTrfTxInf>
                        <p:PmtId>
                            <p:InstrId>63a98947-a77a-4f9f-b017-487b25ac30f</p:InstrId>
                            <p:EndToEndId>INV219262</p:EndToEndId>
                            <p:TxId>068d3bf0-ca06-4e7a-a284-6a5aad019e8</p:TxId>
                            <p:UETR>c01bec38-7f40-4f77-b6c8-3218ba282024</p:UETR>
                        </p:PmtId>
                        <p:PmtTpInf>
                            <p:LclInstrm>
                                <p:Prtry>FDNA</p:Prtry>
                            </p:LclInstrm>
                            <p:CtgyPurp>
                                <p:Prtry>BIZZ</p:Prtry>
                            </p:CtgyPurp>
                        </p:PmtTpInf>
                        <p:IntrBkSttlmAmt Ccy="USD">25.4</p:IntrBkSttlmAmt>
                        <p:IntrBkSttlmDt>2025-06-12</p:IntrBkSttlmDt>
                        <p:ChrgBr>SLEV</p:ChrgBr>
                        <p:InstgAgt>
                            <p:FinInstnId>
                                <p:ClrSysMmbId>
                                    <p:ClrSysId>
                                        <p:Cd>USABA</p:Cd>
                                    </p:ClrSysId>
                                    <p:MmbId>021040078</p:MmbId>
                                </p:ClrSysMmbId>
                            </p:FinInstnId>
                        </p:InstgAgt>
                        <p:InstdAgt>
                            <p:FinInstnId>
                                <p:ClrSysMmbId>
                                    <p:ClrSysId>
                                        <p:Cd>USABA</p:Cd>
                                    </p:ClrSysId>
                                    <p:MmbId>021040079</p:MmbId>
                                </p:ClrSysMmbId>
                            </p:FinInstnId>
                        </p:InstdAgt>
                        <p:Dbtr>
                            <p:Nm>EdenRose</p:Nm>
                        </p:Dbtr>
                        <p:DbtrAcct>
                            <p:Id>
                                <p:Othr>
                                    <p:Id>45454525454</p:Id>
                                </p:Othr>
                            </p:Id>
                        </p:DbtrAcct>
                        <p:DbtrAgt>
                            <p:FinInstnId>
                                <p:ClrSysMmbId>
                                    <p:ClrSysId>
                                        <p:Cd>USABA</p:Cd>
                                    </p:ClrSysId>
                                    <p:MmbId>021040078</p:MmbId>
                                </p:ClrSysMmbId>
                                <p:Nm>BankA</p:Nm>
                            </p:FinInstnId>
                        </p:DbtrAgt>
                        <p:CdtrAgt>
                            <p:FinInstnId>
                                <p:ClrSysMmbId>
                                    <p:ClrSysId>
                                        <p:Cd>USABA</p:Cd>
                                    </p:ClrSysId>
                                    <p:MmbId>021040079</p:MmbId>
                                </p:ClrSysMmbId>
                            </p:FinInstnId>
                        </p:CdtrAgt>
                        <p:Cdtr>
                            <p:Nm>AaronJames</p:Nm>
                        </p:Cdtr>
                        <p:CdtrAcct>
                            <p:Id>
                                <p:Othr>
                                    <p:Id>61116103001</p:Id>
                                </p:Othr>
                            </p:Id>
                        </p:CdtrAcct>
                    </p:CdtTrfTxInf>
                </p:FIToFICstmrCdtTrf>
            </p:Document></urn:FedNowCustomerCreditTransfer></urn:FedNowOutgoingMessage></urn:FedNowOutgoing>