browser=Chrome
headless=false
testurl=https://tch.psinfi.com/
username=sarankumar.b@primesoftinc.com
password=Test@12345

#Account Reporting Request
FednowPaymentSevice=Fednow
FedNowReportType=ABAR,AADR,AATR
RoutingNumber=021040079
FedwirePaymentSevice=Fedwire
FedwireReportType=ABAR,ETOT,DTLR,DTLS
#Fedwire ABAR Flow 
ABARFlowType=Sent,Received
RoutingNumber=021040079

#Fedwire DTLR and DTLS Flow
seqFromNum=00001
seqToNum=000010

#Retrieval Request Report
FednowMessageType=Value
FednowMessage=Pacs.008
GeratedReportNoData=NO DATA

FedwireMessageType=Value
FedwireMessage=Pacs.008
FedwireFlowType=Sent


#Broadcast Messages
FednowBMType=PING
FedwireBMPBType=PING
FedwireBMFWBType=OPEN,CLSD
GeratedReportNoData=NO DATA

#Batchs 
BatchPaymentService=Fednow,Fedwire
Fednow=TestBatch_Automation,FDN_Certified_TC_OB
Fedwire=New,Fedwire_Certified_TC_OB

#Batchs Individual Run
BTServiceNameFN=Fednow
BTServiceNameFW=Fedwire
FednowBatchName=Fednow_Certified_TC_OB & IB
FedwireBatchName=Fedwire_Certified_TC_OB & IB

#FednowBatchName=FDN_Certified_TC_OB
#FedwireBatchName=NEW

BatchRunsuccmsg=Batch executed successfully



#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes
screenshot.mode=file
#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
infostepsscreenshot=yes


